{
  "name": "backpainjs",
  "version": "1.0.0",
  "description": "Playing with Twitter and Backbone.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanakyriaz/backpainjs.git"
  },
  "keywords": [
    "backbone",
    "twitter"
  ],
  "author": "nanakyriaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanakyriaz/backpainjs/issues"
  },
  "homepage": "https://github.com/nanakyriaz/backpainjs#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "karma": "^0.13.22"
  },
  "dependencies": {
    "async": "^1.5.2",
    "jquery": "^2.2.1"
  }
}
